DATABASE_URL="mysql://root:root1234@localhost:3306/mandapam_db"
JWT_SECRET="Mandapam$Bikega$Billion$Dollar$Company$8"
SMTP_HOST="mk10092004@gmail.com"
SMTP_PORT=587
SMTP_USER="mandapamofficial@gmail.com"
SMTP_PASS="Mandapam@2004"